{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "OTI1NTQ2MTU3NTYyODA2Mjky.YcusBw.G-PVIdFfByXk5elmJmUBq-r_jas"
    },
    "bot": { 
        "owner1":"845362606118273056",
        "owner2":"525043714796683285",
        "owner": "352827952293085185",
         "version": "Beta (v0.1)"
    }
}
